# check_svc_quorum
define service {
    use                     svc-service
    register                0
    host_name               svc
    service_description     Check_Quorum
    check_command           check_svc_quorum
}
