# check_svc_csp
define service {
    use                     svc-service
    register                0
    host_name               svc
    service_description     Check_Storage_Pool
    check_command           check_svc_csp
}
