# check_svc_sv
define service {
    use                     svc-service
    register                0
    host_name               svc
    service_description     Check_Storage_Volume
    check_command           check_svc_sv
}
