# check SVC Backend Controller status
define command {
    command_name    check_svc_bc
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C BackendController
}
# check SVC Backend SCSI Status
define command {
    command_name    check_svc_btspe
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C BackendTargetSCSIPE
}
# check SVC MDisk status
define command {
    command_name    check_svc_bv
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C BackendVolume
}
# check SVC Cluster status
define command {
    command_name    check_svc_cl
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C Cluster
}
# check SVC MDiskGroup status
define command {
    command_name    check_svc_csp
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C ConcreteStoragePool
}
# check SVC Ethernet Port status
define command {
    command_name    check_svc_eth
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C EthernetPort
}
# check SVC FC Port status
define command {
    command_name    check_svc_fcp
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C FCPort
}
# check SVC FC Port statistics
define command {
    command_name    check_svc_fcp_stats
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C FCPortStatistics
}
# check SVC I/O Group status and memory allocation
define command {
    command_name    check_svc_iogrp
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C IOGroup -w $ARG1$ -c $ARG2$
}
# check SVC WebUI status
define command {
    command_name    check_svc_mc
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C MasterConsole
}
# check SVC VDisk Mirror status
define command {
    command_name    check_svc_mirror
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C MirrorExtent
}
# check SVC Node status
define command {
    command_name    check_svc_node
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C Node
}
# check SVC Quorum Disk status
define command {
    command_name    check_svc_quorum
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C QuorumDisk
}
# check SVC Storage Volume status
define command {
    command_name    check_svc_sv
    command_line    $PLUGINSDIR$/check_ibm_svc.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C StorageVolume
}
