# check_svc_bv
define service {
    use                     svc-service,30min_medium
    register                0
    host_name               svc
    service_description     Check_Backend_Volume
    check_command           check_svc_bv

   _DETAILLEDESC          Checks volumes status (access, paths and status)
   _IMPACT                Critical: Data loss
   _FIXACTIONS            Checks SAN zoning changes, cables. Call IBM 
}
