# check_svc_bv
define service {
    use                     svc-service
    register                0
    host_name               svc
    service_description     Check_Backend_Volume
    check_command           check_svc_bv
}
