# $PLUGINSDIR$/check_svc_bc
define service {
    use                     svc-service,30min_medium
    register                0
    host_name               svc
    service_description     Check_Backend_Controller
    check_command           check_svc_bc

   _DETAILLEDESC          Check Controllers status
   _IMPACT                Critical: Risk that we can't reach storage enclosures
   _FIXACTIONS            Inspect fibers, changes in SAN zoning, faulty controller to replace, call IBM
}
