# check_svc_cl
define service {
    use                     svc-service
    register                0
    host_name               svc
    service_description     Check_Cluster
    check_command           check_svc_cl

   _DETAILLEDESC          Cluster status (a cluster is a group between 1 to 4 redundancy group)
   _IMPACT                Critical: Data loss
   _FIXACTIONS            Checks SAN zoning changes, cables. Call IBM
}
