# check_svc_cl
define service {
    use                     svc-service
    register                0
    host_name               svc
    service_description     Check_Cluster
    check_command           check_svc_cl
}
