# check_svc_eth
define service {
    use                     svc-service
    register                0
    host_name               svc
    service_description     Check_Ethernet_Port
    check_command           check_svc_eth

   _DETAILLEDESC          Ethernet ports status
   _IMPACT                Medium: can't access management interface
   _FIXACTIONS            Checks cables, replace faulty hardware. Call IBM
}
