# check_svc_iogrp
define service {
    use                     svc-service,30min_medium
    register                0
    host_name               svc
    service_description     Check_IO_Group
    check_command           check_svc_iogrp!102400!204800

   _DETAILLEDESC          Check IO Group status
   _IMPACT                Critical: Data loss
   _FIXACTIONS            Checks SAN zoning changes, cables. Call IBM
}
