# check_svc_mc
define service {
    use                     svc-service,12hours_medium
    register                0
    host_name               svc
    service_description     Check_Master_Console
    check_command           check_svc_mc

   _DETAILLEDESC          Test management web interface reachability
   _IMPACT                Medium: Can't manage SAN
   _FIXACTIONS            Checks LAN routing configuration, ethernet cables. Call IBM
}
