# check_svc_mirror
define service {
    use                     svc-service,30min_medium
    register                0
    host_name               svc
    service_description     Check_Mirror_Extents
    check_command           check_svc_mirror

   _DETAILLEDESC          status and sync of disks when they are mirrored
   _IMPACT                Critical: Data loss when last mirror fall
   _FIXACTIONS            Call IBM
}
