# check_svc_node
define service {
    use                     svc-service,10min_short
    register                0
    host_name               svc
    service_description     Check_Node
    check_command           check_svc_node

   _DETAILLEDESC          IO Group Node status
   _IMPACT                Critical: Data loss when all nodes fail
   _FIXACTIONS            Checks SAN zoning changes, cables. Call IBM
}
