# check_svc_quorum
define service {
    use                     svc-service
    register                0
    host_name               svc
    service_description     Check_Quorum
    check_command           check_svc_quorum

   _DETAILLEDESC          Verify presence of an active quorum disk
   _IMPACT                Critical: data corruption when a failure occurs possible
   _FIXACTIONS            Checks SAN zoning changes, cables and SVC configuration. Call IBM
}
