# check_svc_sv
define service {
    use                     svc-service
    register                0
    host_name               svc
    service_description     Check_Storage_Volume
    check_command           check_svc_sv

   _DETAILLEDESC          vDisk cache and vDisk status
   _IMPACT                Critical: data loss, slow down performance
   _FIXACTIONS            Checks SAN zoning changes, cables. Call IBM
}
